{
  "ConnectionStrings": {
    "HouseDataConnectionMSSQL": "Server=(localdb)\\MSSQLLocalDB;Database=House_Counter_Dev;Trusted_Connection=True;MultipleActiveResultSets=True",
    "HouseDataConnectionSQLite": "Server=(localdb)\\MSSQLLocalDB;Database=House_Counter_Dev;Trusted_Connection=True;MultipleActiveResultSets=True"
  }, 
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
